{
  "name": "xhost",
  "version": "1.0.1",
  "description": "HostAdmin implementation in Node CLI",
  "bin": {
    "xhost": "cli.js",
    "vhost": "cli.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/int64ago/xhost.git"
  },
  "keywords": [
    "hosts",
    "hosts-manage"
  ],
  "author": "Cody Chan <int64ago@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/int64ago/xhost/issues"
  },
  "homepage": "https://github.com/int64ago/xhost#readme",
  "dependencies": {
    "chalk": "^2.1.0",
    "co": "^4.6.0",
    "fs-extra": "^4.0.2",
    "inquirer": "^3.3.0",
    "ip": "^1.1.5",
    "update-notifier": "^2.2.0"
  }
}
